<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Awesome Azure Service Bot</title>
</head>

<body>
    <style>
        body {
            background-image: url("Change of Heart - WholeFoods Magazine.jfif");
            background-clip: padding-box;
            background-position: centre;
            background-repeat: no-repeat;
            background-size: 100% 9%;
            padding: 25px;
        }

        h1 {
            font-size: 80px;
            background-color: blueviolet;
            border-top: 500%;
            border-style: groove;
            border-color: rgb(19, 209, 209);
        }

        p {
            position: centre;
            font-size: 60;
            font-style: italic;
            font-display: 100%;
        }
    </style>
    <h1 style="color:rgb(245, 13, 13)">My First Awesome Azure Service Bot</h1>
    <iframe
        src='https://webchat.botframework.com/embed/NishuBot?s=OwXt9NJ-YPQ.umcqBPisAcKjNc2-LB33LFLtLl-6V3Dy0HvV3Pzzx8k'
        style='min-width: 30px; width: 30%; min-height: 60%;color: rgb(87, 199, 184);border-width: 1cm;border-style: double;background-color: rgb(232, 255, 103);position: inherit;'></iframe>
    <div id="GFG" class="slider">
        <figure>
            <div class="slides">
                <p style="color:rgba(6, 31, 114, 0.897)">Helping Heart Bot For Future Ready Talent Internship :)</p>
                <img src="aleks-dorohovich-nJdwUHmaY8A-unsplash.jpg" alt="">
            </div>
            <div class="slides">
                <p style="color:rgba(6, 31, 114, 0.897)">Helping Heart Bot For Future Ready Talent Internship :)</p>
                <img src="nadine-primeau--ftWfohtjNw-unsplash.jpg" alt="">
            </div>
        </figure>
    </div>
</body>

</html>